.container {
    @media (min-width: 1200px) {

        margin: 1rem;
        border-radius: 20px;

    }
}

h4{
    margin: 0 0 1.6rem 0;

}

h2{
    margin-bottom: 0.8rem;
    margin-top: 0rem;
}

a{
    display: flex;
    align-items: center;
}

.professional-title{
    margin-bottom: 1rem;
}

.label-title{
    font-size: 1.2rem;
    font-family: inherit;
    font-weight: 400;
}

.label-location-content{
    font-size: 0.8rem;
    font-family: math;
    display: flex;
    align-items: center;
}

.label-location-content img{
    margin-right: 1rem;
}

.title-page {
    margin-top: 1rem;
}

.body-page {
    margin-top: 4.5rem;
    padding-bottom: 8rem;

}

.image-profile {
    height: 175px;
    width: 175px;
    border-radius: 0.5rem;
}

.contact-container {
    @media (min-width: 1200px) {
        margin-top: 1rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
}

.contact{
    margin-top: 1rem;


    @media (min-width: 1200px) {
        display: flex;
        margin-top: 1rem;
    }
}

.contact-div{
    // margin-top: 1rem;
    @media (min-width: 1200px) {
        margin-left: 3rem;
    }
}

.contact-1{
}

.contact-2{
    padding-top: 1.6rem;
    display: flex;
}

.material-icons{
    font-size: 16px;
    margin-right: 0.3rem;
}
.name{
    font-family: 'Outfit', sans-serif;
    width: 19rem;
    font-size: 32px;
    font-weight: 700;

    @media (max-width: 844px) {
        width: 19rem;
        font-size: 28px;
        text-align: start;
    }
}
.space-title{
    margin-bottom: 0.2rem;
    @media (min-width: 1200px) {
        display: flex;
    }
}

.project-card-main{
    margin-top: 2rem;
    margin-bottom: 5rem;
    width: 15rem;
    border-radius: 3%;
    @media (min-width: 1200px) {
        margin-right: 2rem;
    }
}

.img-div{
    height: 15rem;
    width: 15rem;
    border: 1px solid white;
    border-radius: 0.8rem;
    width: -webkit-fill-available;
}

.title-card{
    margin-top: 0.5rem;
    margin-left: 0.5rem;
}

.description-card{
    margin-top: 1rem;
}

.icon-project-tech{
    display: flex;
    justify-content: flex-end;
    position: absolute;
    width: 15rem;
}

.icon-project-tech img{
    height: 2.5rem;
    cursor: pointer;
}

hr{
    margin-top: 1rem;
}

.description{
    font-weight: 500;
}
.description-title{
    font-family: 'Outfit', sans-serif;
    font-size: 1rem;
}


.main-content-card{


    @media (min-width: 1200px) {
       display: flex;
    }
}

.portfolio-title{
    font-family: 'Outfit', sans-serif;
}

.label-content-info{
    border-radius: 4.3rem;
    background: #1A1A1A;
    border: none;
    padding: 0.8rem;
    height: 3rem;
    min-width: 8.6rem;
    color: #AEAEAE;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

.label-content-contact-info{
    border-radius: 4.3rem;
    background: #FFFFFF;
    border: none;
    padding: 0.8rem;
    height: 3rem;
    min-width: 8.6rem;
    color: #000000;
    margin-right: 1rem;
}

.label-content-info-div{
    display: flex;
    align-items: center;
    max-height: 3rem;
}

.label-content-info-contact-div{
    display: flex;
    align-items: center;
    color: #000000;
    max-height: 3rem;
    font-weight: 700;
}

.label-content-info img{
    margin-right: 0.8rem;
    height: 1.2rem;
}

.label-content-info img{
    margin-right: 0.8rem;
    height: 1.2rem;
}

.label-content-contact-info img{
    margin-left: 2.4rem;
    margin-right: 1.5rem;
}

.title-dev-label{
    font-size: 18px;
    color:#AEAEAE;
    font-weight: 700;
}

.div-padding{
    display: flex;
    padding: 0rem 0rem 0rem 0rem;
    align-items: center;

    @media (max-width: 600px) {
      display: contents;
  }
}

.sub-title{
    height: 11rem;
}

.div-image-profile{
    margin-right: 1.1rem;
}

.title-dev-1{
    font-size: 24px;
    font-weight: 700;
}

.title-dev-2{
    font-family: 'Outfit', sans-serif;
    font-size: 16px;
    font-weight: 700;
}

